server {
    listen 80;
    server_name localhost; # Replace with your domain

    location / {
        proxy_pass http://strava:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

#    listen 443 ssl;
#    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem; # managed by Certbot
}
